- name: install qtile and xorg
  tags: xorg,qtile,wm
  package:
    name:
      - qtile
      - xorg
      - xf86-video-intel 
      - xorg-server 
      - xorg-apps 
      - xorg-xinit 
      - xterm 
      - xorg-fonts-100dpi 
      - xorg-fonts-75dpi 
      - autorandr
      - alacritty
      - lightdm
      - lightdm-gtk-greeter
    state: latest
    
